alabaster==0.7.12
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==1.3.0
astroid==2.3.3
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.8.2
bkcharts==0.2
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
bs4==0.0.1
cachetools==4.1.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
comtypes==1.1.7
contextlib2==0.6.0.post1
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.15
dask==2.11.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.1.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
finta==1.1
flake8==3.7.9
fsspec==0.6.2
future==0.18.2
fyers-api==1.0.9
glob2==0.7
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
HeapDict==1.0.1
helpdev==0.7.1
html5lib==1.0.1
httplib2==0.18.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keyring==21.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libarchive-c==2.8
locket==0.2.0
lxml==4.6.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.4.2
networkx==2.4
nltk==3.4.5
nose==1.3.7
nsepy==0.8
numpy==1.19.4
numpydoc==0.9.2
oauth2client==4.1.3
olefile==0.46
openpyxl==3.0.3
packaging==20.1
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.0.1
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protlib==1.4
protobuf==3.12.2
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.4.4
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3
pyzmq==19.0.2
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
rope==0.16.0
rsa==4.6
ruamel.yaml==0.15.87
scipy==1.5.4
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.4.1
sympy==1.5.1
tblib==1.6.0
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
truedata-ws==1.0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
zict==1.0.0
zipp==2.2.0
