{% extends 'base.html' %}
{% load static %}
{% block title %}About Us- NKP Technical {% endblock %}
{% block active1_css %}class="active"{% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h2>NKP Technical – Best Plotform to learn Stock market Training, Tips and Tricks</h2>
            <h3>Learn & then trade with confidence</h3>
            <img src="{% static 'assets/img/about1.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <p>NKP Technical is an outstanding platform that offers comprehensive trading courses for experienced as well as novice traders and investors.</p>
            <p>These courses are extremely beneficial for those who want to learn deeply about professional trading techniques.
                We help them make it big in the stock market industry. The mastermind behind this amazing platform is a MCA pass out, 13 Year Exp in Software,
                and NCFM certified – Niranjan, who struggled for 13 long years and finally came out with NKP Technical. After 2014, his
                life went back on track and is proceeding towards a bright journey. Till now, he has trained more than 200 Students who are doing really well in Stock Market.
                Our comprehensive curriculum comprises of multiple trading styles, Intraday Trading, Swing Trading, Position Trading, Options, Futures,  and so on.
                Our courses are industry-specific.
            </p>

            <h3>Why Choose Us?</h3>
            <p>We always stand out of the crowd and ahead of our rivals because of the following qualities that we possess:</p>
            <ul>
              <li><i class="ri-check-double-line"></i> Top-notch training facilities and infrastructure</li>
              <li><i class="ri-check-double-line"></i> The opportunity to learn real-time market situations in a live market set-up</li>
              <li><i class="ri-check-double-line"></i> Guidance by industry experts</li>
              <li><i class="ri-check-double-line"></i> Latest strategies and real-time negotiations</li>
              <li><i class="ri-check-double-line"></i> Live Market Webinars that offer live interactive query</li>
              <li><i class="ri-check-double-line"></i> Our courses lead to 85% risk-free trades</li>
              <li><i class="ri-check-double-line"></i> Lifelong support system</li>
            </ul>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our <strong>Team</strong></h2>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Niranjan kumar P</h4>
                <span>Co-Founder</span>
                <span>
                    Coming from IT Background having rich experience in the Trading, Investment, and Training.
                    Having professional Experience around 13 years in the Multinational Companies like IBM, HCL Technologies, DELL and Wells Fargo.
                    Professionally worked in the IT Industry as a Manager for the Development Projects.
                </span>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Srinivas Chanti</h4>
                <span>Co-Founder and Technology Manager</span>
                <span>
                    Coming from IT Background having rich experience in the Trading, Investment, and Technology development.
                    Having professional Experience around 15 years in the CMMI Level-5 Companies.
                    Professionally worked in the IT Industry as a Manager for the Development Projects.
                </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sravanth</h4>
                <span>Marketing Manager</span>
                <span>
                    Coming from IT Background having rich experience in the Trading, Investment, and Marketing Skills.
                    Having professional Experience around 14 years in the CMMI Level-5 Companies.
                    Professionally worked in the IT Industry as a Manager for the Development Projects.
                </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Manoj</h4>
                <span>Mentor</span>
                <span>
                    Coming from Finance Background having rich experience in the Trading, Investment, and Training.
                    Having professional Experience around 15 years in the CMMI Level-5  Companies.
                    Professionally worked in the IT Industry as a Manager for the Development Projects.
                </span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our <strong>MISSION</strong></h2>
          <p>At NKP Technical, our mission is to provide effective, job-oriented online courses to all the interested learners out there.
               We want to make our courses easily accessible and affordable to everyone so that no one will face the difficulty of timing,
               accessibility, and budget.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Experience <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Motivation <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Quality <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Support <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Satisfaction <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Our Skills Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">
          <div class="section-title">
            <h2>Testimonials</h2>
          </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="testimonial-item">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Arun Pandai</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Earlier, stock markets and shares will look dreadful to me. But today I understand all of it. Thanks to NKP Technical!.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item mt-4 mt-lg-0">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Srinivasulu</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I never thought making money out of trading will be so easy and effortless. Thanks, NKP Technical for making me aware of my capabilities and potentials.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item mt-4">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Rangarajan</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                NKP Technical helped me upgrade my skills, and now I am all pumped up to face the world of trade and stock markets.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item mt-4">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Ravi kumar</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I can never be thankful enough to NKP Technical. Because of its unique trading courses, today, I am employed in a reputed enterprise.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item mt-4">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Arvind Shaw</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The courses you offer are easily accessible. Moreover, it is boosting up my CV. It feels great.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-item mt-4">
              <img src="{% static 'assets/img/testimonials/testimonials.jpg' %}" class="testimonial-img" alt="">
              <h3>Sanjiv sahoo</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Technical helped me upgrade my skills, and now I am all pumped up to face the world of trade and stock markets.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Trading Partners</h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="{% static 'assets/img/clients/client-1.png' %}" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="{% static 'assets/img/clients/client-2.png' %}" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="{% static 'assets/img/clients/client-3.png' %}" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="{% static 'assets/img/clients/client-4.png' %}" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Clients Section -->
  </main><!-- End #main -->

{% endblock %}
