{% extends 'base.html' %}
{% load static %}
{% block title %}Disclaimer - NKP Technical {% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Disclaimer</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
            <h2><strong>Disclaimer</strong></h2>
            <div>
              <h3 class="priTitle text-blue">Do your Own Research</h3>
              <p class="text-left">Our content is intended to be used and must be used for informational &amp; Educational purposes only. It is very important to do your own analysis before making any investment based on our analysis.
                 You should take independent financial advice from a professional in connection with, or independently research and verify, any information that you find on our Website and wish to rely upon, whethe
                  for the purpose of making an investment decision or otherwise.
              </p>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">No Investment Advice</h3>
                <p class="text-left text-padding">Our Website is a financial data and news portal, discussion forum and content aggregator. NKP Technical is not a broker/dealer, we are not an investment advisor,
                    we have no access to non-public information about publicly traded companies, and this is not a place for the giving or receiving of financial advice, advice concerning investment
                    decisions or tax or legal advice. We are not regulated by the Financial Services Authority.
                </p>
                <p class="text-left">We are an educational forum for analyzing, learning &amp; discussing general and generic information related to stocks, investments and strategies. No content on
                    the site constitutes - or should be understood as constituting - a recommendation to enter in any securities transactions or to engage in any of the investment strategies presented
                    in our site content. We do not provide personalized recommendations or views as to whether a stock or investment approach is suited to the financial needs of a specific individual.</p>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Individual Empowerment, not Hand-Holding</h3>
                <ul>
                    <li>
                    <p class="text-left text-padding">This is the beginning of a journey, not the end. Where we present investment screens, the results should only be treated as candidates for further research,
                        not as a buy list or set of recommendations. Screening may help to narrow a search based on pre-defined criteria but it is not a substitute for independent research reflecting your individual
                        criteria for investing/trading.</p>
                    </li>
                    <li>
                    <p class="text-left">Where we offer tools, these are solely for informational &amp; educational purposes so that users can easily run their own valuations.
                         The pre-defined values are simply a starting point based on global assumptions that we have applied across the entire market – users should amend them as they see fit and not
                         regard them as a substitute for their own judgment. Any resulting valuation outputs are necessarily generic and are not endorsed for a given stock by NKP Technical.</p>
                    </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Promotions</h3>
                <ul>
                    <li>
                      <p class="text-left text-padding">The Profit/Loss, chat screen prints of our webinar members or registered customers will be shared in our channel for Educational and Promotional purpose.</p>
                    </li>
                    <li>
                      <p class="text-left">The profit/loss, Chat screen print shown in telegram channel is shared by our customers claiming that it is their profit/loss. We publish these screen prints
                           in our telegram channel for Educational &amp; Promotional purpose. We are not responsible for their Profit &amp; Loss. We don’t verify or authenticate this data.</p>
                    </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">User Generated Content</h3>
                <p class="text-left">Much of the content on this site is user-generated and, as such, impossible to monitor effectively. Excluding the NKP Technical Content and NKP Technical Data,
                    all of the information on our Website about businesses, companies, investment strategies, investments and investment opportunities is provided by our Registered Users and other third parties.
                     We act as a mere conduit for this information published on our Website, and we do not select, monitor, edit, modify review, evaluate or otherwise oversee the information or the publication of
                      the information on our Website.</p>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Investment Warnings</h3>
                <p class="text-left">We would like to draw your attention to the following important investment warnings.</p>
                <ul>
                  <li>
                    <i class="fa fa-cogs"></i>
                    <p class="text-left">The value of shares and investments and the income derived from them can go down as well as up;</p>
                  </li>
                  <li>
                    <i class="fa fa-cogs"></i>
                    <p class="text-left">Investors may not get back the amount they invested - losing one's shirt is a real risk;</p>
                  </li>
                  <li>
                    <i class="fa fa-cogs"></i>
                    <p class="text-left">Past performance is not a guide to future performance.</p>
                  </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Product:&nbsp;</h3>
                <ul>
                    <li>
                    <p class="text-left text-padding">NKP Technical Online Live Webinar will be conducted as per schedule of every batch and the curriculum as per our website.</p>
                    </li>
                    <li>
                    <p class="text-left">Learning may vary depending up on individuals, their time spent to learn and ability to grasp.
                    Any difficulties related to online learning you may contact us admin@nkptechnical.com for further clarification on the course curriculum as mentioned in the website only.
                    Re-scheduling of the program is subject to availability of seat in next batch.
                    All final decisions will be final by the NKP Technical Management.
                    </p>
                    </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Declaration by Users</h3>
                <ul>
                     <li>
                       <p class="text-left text-padding">I understand that NKP Technical instruction will prepare me to actively Trade securities and/or other financial instruments for my own account at an
                           appropriate financial firm which utilizes the Electronic transmissions of securities and other financial instruments orders to execute trades for its customers. I understand that
                           this course is not preparation to be a Licensed Broker in the financial industry and will not help me get a job.</p>
                     </li>
                     <li>
                       <p class="text-left text-padding">NKP Technical Training Program should not be construe as a recommendation or an offer to buy or sell any security or the suitability of any investment
                            strategy for Student. The purchase, sale, or advice regarding any security, other financial instrument or system can only be performed by a licensed Industry representative; such as,
                            but not limited to a Broker/Dealer, Introducing Broker, FCM and and/or Registered Investment Advisor. Neither NKP Technical nor its representatives are licensed to make such advisements. </p>
                       <p class="text-left text-padding">All analysis of the NKP Technical Training Program should not be considered for buy and sell members are encouraged to speak with a licensed representative
                           of their choice regarding the appropriateness of investing/trading or of any particular investment/trading strategy.</p>
                     </li>
                     <li>
                       <p class="text-left text-padding">NKP Technical as a company or an individual representing NKP Technical is not responsible for any profit &amp; loss incurred on the analysis published in our channel. </p>
                     </li>
                     <li>
                       <p class="text-left text-padding">Buy / Sell Analysis of certain stocks provided in our channel are Strictly for Paper / Dummy Practice, and for Educational Purpose to understand the Stock Market Movement.</p>
                     </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Risk Disclosure&nbsp;</h3>
                <ul>
                <li>
                 <p class="text-left text-padding"><strong>DISCLAIMER:</strong> Futures, stocks and options trading involves substantial risk of loss and is not suitable for every investor. The valuation of futures,
                      stocks and options may fluctuate, and, as a result, clients may lose more than their original investment. The impact of seasonal and geopolitical events is already factored into market prices.
                      The highly leveraged nature of futures trading means that small market movements will have a great impact on your trading account and this can work against you, leading to large losses or can work
                      for you, leading to large gains.</p>
                </li>
                <li>
                 <p class="text-left text-padding">If the market moves against you, you may sustain a total loss greater than the amount you deposited into your account. You are responsible for all the risks and financial
                     resources you use and for the chosen trading system. You should not engage in trading unless you fully understand the nature of the transactions you are entering into and the extent of your exposure
                     to loss. If you do not fully understand these risks you must seek independent advice from your financial advisor.</p>
                </li>
                <li>
                 <p class="text-left text-padding">All trading strategies are used at your own risk.</p>
                </li>
                <li>
                 <p class="text-left text-padding">Any content on nkptechnical.com, Telegram Channel owned by NKP Technical should not be relied upon as advice or construed as providing recommendations of any kind.
                     It is your responsibility to confirm and decide which trades to make. Trade only with risk capital; that is, trade with money that, if lost, will not adversely impact your lifestyle and your ability
                      to meet your financial obligations. Past results are no indication of future performance. In no event should the content of this correspondence be construed as an express or implied promise or guarantee.</p>
                </li>
                <li>
                 <p class="text-left text-padding">nkptechnical.com, Telegram Channel owned by NKP Technical is not responsible for any losses incurred as a result of using any of our trading strategies. Loss-limiting
                     strategies such as stop loss orders may not be effective because market conditions or technological issues may make it impossible to execute such orders. Likewise, strategies using combinations of
                     options and/or futures positions such as “spread” or “straddle” trades may be just as risky as simple long and short positions. Information provided in this correspondence is intended solely for
                     informational purposes and is obtained from sources believed to be reliable. Information is in no way guaranteed. No guarantee of any kind is implied or possible where projections of future conditions
                      are attempted.</p>
                </li>
                <li>
                 <p class="text-left text-padding">None of the content published on nkptechnical.com, Telegram Channel owned by NKP Technical constitutes a recommendation that any particular security, portfolio of securities,
                      transaction or investment strategy is suitable for any specific person. None of the information providers or their affiliates will advise you personally concerning the nature, potential, value or
                      suitability of any particular security, portfolio of securities, transaction, investment strategy or other matter.</p>
                </li>
                </ul>
            </div>
            <div class="typeOfInfo">
                <h3 class="priTitle text-blue">GOVERNING LAW:&nbsp;</h3>
                <p class="text-left text-padding">
                Transactions between you and NKP Technical shall be governed by and construed in accordance with the laws of India. Any litigation regarding this agreement or any transaction between customer and NKP Technical or any action at law or in equity arising out of or relating to these agreement or transaction shall be filed only in the Competent Courts of Chennai and the customer hereby agrees, consents and submits to the jurisdiction of such courts for the purpose of litigating any such action.<br></p>
                <ul>
                <li  class="text-left">
                  <a href="{% url 'privacy' %}" style="color:#0697c7;">Privacy</a>
                </li>
                <li  class="text-left">
                   <a href="{% url 'refund' %}" style="color:#0697c7;">Refund &amp; Cancellation Policy</a>
                </li>
                </ul>
            </div>

        </div>
      </div>
    </section><!-- End Our Skills Section -->
  </main><!-- End #main -->

{% endblock %}
