{% extends 'base.html' %}
{% load static %}
{% block title %}Pricing - NKP Technical {% endblock %}
{% block active3_css %}class="active"{% endblock %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Pricing</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box featured">
              <h3>NKP Master class Workshop</h3>
              <h4><sup>₹</sup>12,999.00</h4>
              <ul>
                <li>Stock Market Basics</li>
                <li>Advanced Price Action</li>
                <li>Market Data Analysis</li>
                <li>Language: English/Telugu</li>
                <li>Duration: 7 Days</li>
                <li>Skill level: Any level</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>NKP Intraday workshop</h3>
              <h4><sup>₹</sup>7,999.00</h4>
              <ul>
                <li>Stock Market Basics</li>
                <li>Intraday trend Identifying </li>
                <li>Stock selection, entry and exit</li>
                <li>Language: English/Telugu</li>
                <li>Duration: 7 Days</li>
                <li>Skill level: Any level</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>NKP TV Indicators</h3>
              <h4><sup>₹</sup>1,999.00<span> / month</span></h4>
              <ul>
                <li>3 Tradingview Indicators will provide</li>
                <li>NKP Super V1</li>
                <li>NKP BNF Scapler V1</li>
                <li>NKP NF Scalper V1</li>
                <li>Training on how to use indicators</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <span class="advanced">Advanced</span>
              <h3>NKP Fno Pulse Tool</h3>
              <h4><sup>₹</sup>999.00<span> / month</span></h4>
              <ul>
                  <li>Advanced Artificial Intelligence(data) Analysis</li>
                  <li>Live market move predictions</li>
                  <li>Stocks/Index's pulse tracking</li>
                  <li>Stock picking based on AI</li>
                  <li>Training on how to use Fno Pulse Tool</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">What is Webinar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                   A webinar is an web platform which can use for educational purpose. People across the world can join at the same time.
                  And participates can watch the live screen and hear the presenter.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Do I need to use any software to participate from desktop and Mobile? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                   No software is required to login over the web, You need to run a exe file and you will be into the training platform.
                  However you need to install the application to login over mobile.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">How do I join the Training Course? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Click the on the View Course Tab on the webinar page. View the course details and click on Join Now and update the registration details and make payment.
                  Once payment is done, you will get instantly response from our end.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">What is NKP Technical Premium Channel? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  NKP Technical Premium is the separate channel which is created for our Paid webinar Members, where you will get all the Analysis directly from us.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Whom to contact in case if I need any assistance in regards with Payment? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Navigate to the "Contacts Us" page and you can reach us via Phone, Telegram , whatsapp and Email.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

{% endblock %}
