{% extends 'base.html' %}
{% load static %}
{% block title %}Privacy Policy - NKP Technical {% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Privacy Policy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
            <h2><strong>Privacy Policy</strong></h2>
            <div>
              <ul>
                <li> <p class="text-left text-padding">
              NKP Technical takes your privacy seriously. The following privacy policy is intended to provide you detailed information about the privacy of your information and how it's secured on www.nkptechnical.com
              and other means of community such as Telegram Channel, Whatsapp, Twitter Account , Facebook Account , Google+ and Quora (the "Site(s) and the Service") and any other websites owned and operated by NKP Technical
              (together "We" and "Us"). You acknowledge that this Privacy Policy is part of our Terms and Conditions of Use, and by accessing or using our Site(s), as more fully described below, you agree to be bound by all
              of its terms and conditions. If you do not agree to these terms, please do not access or use our Site(s) and/or the Service.
              </p></li>

              <li><p class="text-left text-padding">
                We reserve the right to change this Privacy Policy at any time. Such changes, modifications, additions or deletions shall be effectively immediately upon notice thereof, which may be given by means including,
                but not limited to, issuing an email to the email address listed by registered users and posting the revised Policy on this page. You acknowledge and agree that it is your responsibility to maintain a valid
                email address as a registered user, review this site and this Policy periodically and to be aware of any modifications. Your continued use of the Site(s) and/or Service after such modifications will constitute
                your (a) acknowledgment of the modified policy; and (b) agreement to abide and by bound by the modified policy.
              </p></li>

              <li><p class="text-left text-padding">
                Further, each time you use our Site(s) and/or the Service you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing" means using cookies
                on a computer or using information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the India.
                We are, and our service providers may be, located in the India. You acknowledge that if you reside outside the India., your personally identifiable information will be transferred to the India., and processed
                 and stored there under India. privacy standards. Each time you utilize the Site(s) and /or the Service and are providing information to us, you consent to such transfer to, and processing in, the India.
                 and you acknowledge that the governments, courts or law enforcement or regulatory agencies in the India may be able to obtain disclosure of that personal information through Indian laws.
              </p></li>

              <li>
                <p class="text-left">If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact our privacy officer at admin@stockpohenix.com.</p>
              </li>
            </ul></div>

            <div class="typeOfInfo">
              <h3 class="priTitle text-blue">Why do we gather information?</h3>
              <p class="text-left">We gather, use and disclose information that allows us to: provide and administer the products and services that you request and enrolling you in programs you request and communicating with you about your
                  use of our products and services; provide you the optimal experience with the Site(s) and the Service and to help us better understand what products and services you're most interested in. We also collect
                  your personal information to communicate with you and to manage your User account if you have one. To do this, we collect information that helps us understand your needs and preferences. We will only use
                  or disclose your personal information for the purposes set out in this policy and as otherwise authorized or required by law.</p>
            </div>

            <div class="typeOfInfo">
              <h3 class="priTitle text-blue">What type of information do we collect and how is it used?</h3>
              <p class="text-left text-padding">Consumer Information. The contact information we collect comes directly from you. The types of information we collect include the following:</p>

              <ul>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">A first and last name.</p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">A home or other physical address, including, street name , Pin code and name of a city or town.</p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">An e-mail address.</p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">A telephone or Mobile number.</p>
                </li>
                 <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">Information collected via “cookies.” See below concerning your use of our web site and online services.</p>
                </li>
            </ul>
            <ul>
              <li><p class="text-left text-padding">
                We may also collect information that you provide about others, such as through a refer-a-friend program or on a friend/spouse who may be attending a class or workshop with you.
              </p></li>
              <li>
                <p class="text-left text-padding">We may use your contact information to provide you information about our products, special offers from our marketing alliances, newsletters, updates about our company (including changes to our privacy policy)
                    and other communications we think may be of value to you. If you provide us with your postal address, you may receive periodic mailings from us with information on new products and services or upcoming events.
                    If you do not wish to receive such mailings, please let us know by sending us an email at <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a>. It may take up to 60 days to completely deactivate
                     promotional messages / mails from the date of receiving mail.  Except as specified for the efficiency of use of our other means of communication mentioned in the initial statement of privacy policy,
                     when you initially provide your contact information to us you will be given the choice of receiving periodic email communications from us or opting out of email communications. If you initially consented
                      to receiving emails from us but would now like to change your preference, please let us know by sending us an email at <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a>.</p>
              </li>
              <li>
                <p class="text-left text-padding">Persons who supply us with their telephone numbers may receive telephone contact from us with information regarding new products and services or upcoming events. If you do not wish to receive phone calls
                    from us in the future, please let us know by sending us an email at <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a>.</p>
              </li>
              <li>
                <p class="text-left text-padding">Community. Users who register for our social media as mentioned in the private statement may receive announcements and administrative messages via email and other types of direct messages as part of this
                    service. These communications are part of the promotional service and you may not be able to opt-out of receiving them. If you register for membership at the community social website, by default your full
                     user name and your profile image (if you elect to provide one) will be visible to other visitors and members of the community site. You may edit your privacy setting to make this information available
                     only with other members you choose to connect with ("Friends").</p>
              </li>
              <li>
                <p class="text-left">"Cookies" and Log Data. A "cookie" is a small data text-file that is placed onto the memory of your browser. We use cookies to personalize information provided to you directly and on the Site(s) and through
                    the Service and to record your visits to the Site(s) and the Service. The cookies do not store any personally identifiable data about you. Most browsers automatically accept cookies, but you can usually
                     modify your browser setting to decline cookies. Additionally, we may collect demographic information along with data on how you interact with the Site(s) and the Service and our emails through other
                     tracking devises such as web beacons. The demographic and email interaction data we collect is used in aggregate to allow us to determine what content and offers our Site(s) and the Service visitors
                     find most relevant. When you visit the Site(s) and use the Service, our servers automatically record your activity on the Site(s) and the Service ("Log Data"). This Log Data may include information
                     such as your IP address, browser type or the domain from which you are visiting, the web-pages you visit, the search terms you use, and any advertisements on which you click. For most users accessing
                     the Internet from an Internet service provider the IP address will be different every time you log on. We use Log Data to monitor the use of the Site(s) and the Service, and for technical administration.
                     We do not associate your IP address with any other personally identifiable information to identify you personally, except in case of the investigation of a violation of the Terms of Use.</p>
              </li>
            </ul>
            </div>

            <div class="typeOfInfo">
              <h3 class="priTitle text-blue">Do we share information collected with other third parties?</h3>
              <p class="text-left text-padding">Again, we take your privacy very seriously and are committed to keeping your information safe and secure. We do not sell, license, lease or otherwise disclose your personal information
                   to any third party for any reason except as noted earlier and as described below:</p>

              <ul>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">Information may be shared with agents or contractors who assist in providing support for our internal operations. We will take reasonable steps to ensure that agents or contractors
                      adhere to privacy procedures and will keep your personal information confidential.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">Information that you give us and information about your participation in the Site(s) and the Service may be combined with other personally identifiable
                       information (such as demographic information and past purchase history) available from our records and other sources. This information will be used to make our future marketing efforts more efficient. This information may also be shared with other marketers to bring you offers of interest.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">We subscribe to Google Analytics which is a web analysis service provided by Google Inc. (“Google”). This subscription allows Google to use Information about your participation in
                       the Site(s) and the Service. Google utilizes the information collected to track and examine the use of the Site(s), to prepare reports on its activities and share them with other Google services
                        (such as Google Remarketing and Demographics and Interest Reporting) and to contextualize and personalize the ads of its own advertising network. The aim of the tracking is to provide customized
                         advertising that reflects your online preferences. You can opt-out of Google Analytics for Display Advertising using Google's Ads Settings or to opt-out of Google Analytics using the Opt-out
                         Browser Add-on. Third-party vendors, including Google, may show our ads on sites across the Internet and use first-party cookies (such as the Google Analytics cookie) and third-party cookies
                         (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on your past visits to the Site(s).
                  </p>
                </li>
                </ul>
                <ul><li>
                  <p class="text-left text-padding">From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy policy. If our information practices materially change at some time in the
                      future we will disclose the new purpose by posting the policy changes to the Site(s) and if requested providing you a copy of the revised privacy policy at the primary email address you provide
                      to us, and we will seek your consent unless the use is authorized or required by law. Every time you use or visit the Site(s) it will be presumed that you have reviewed and accepted the then
                      current privacy policy.</p>
                </li>
                <li>
                  <p class="text-left text-padding">The information we collect may be disclosed when we are legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with
                      the policies governing our website and applicable laws, or to protect against misuse or unauthorized use of our website.</p>
                </li>
                <li>
                  <p class="text-left">You should also be aware that when Personally Identifiable Information is voluntarily disclosed (i.e. your name, e-mail address, etc.) in the discussion forums or other public areas on the Site(s)
                      or Service, that information, along with any information disclosed in your communication, can be collected and used by third parties and may result in unsolicited messages from third parties.
                       Such activities are beyond our control and this Policy does not apply to such information. Any submissions to chat rooms or other public areas on the Site(s) are accepted with the understanding
                       that they are accessible to all third parties. If you do not want your comments to be viewed by third parties, you are advised not to make any submissions. Ultimately, you are solely responsible
                       for maintaining the secrecy of your password and/or account information. Please be careful and responsible whenever you're online.</p>
                </li>
                </ul>
             </div>
             <div class="typeOfInfo">
              <h3 class="priTitle text-blue">Personal Privacy:</h3>
              <ul>
                  <li>
                    <p class="text-left text-padding">We take utmost care of personal information at NKP Technical, this is the reason we are not forming any group in whatsapp using mobile numbers &amp; we create groups in telegram only.
        So that no personal information of the member is shared to the other person in the group.
        Members don’t have rights to contact other person as long as they are part of NKP Technical.
        All the learning activity should be done in the group only. Personal information of every member is safely secured under NKP Technical server. We will not be sharing this data with anybody.
        </p>
                  </li>
                  <li>
                    <p class="text-left text-padding">If we receive any complaint from any of the member that they were contacted by different members of NKP Technical and probing them to join some other group/channel or do any kind of malpractice which results in damaging the reputation and brand of NKP Technical, then this will be dealt seriously and we would bring this issue to the court of law.</p>
                  </li>
                  <li>
                    <p class="text-left text-padding">Influencing negativity inside group and outside group about NKP Technical will result in losing all the premium benefits of NKP Technical. </p>
                  </li>
                  <li>
                    <p class="text-left text-padding">Influencing negativity to other batch members will affect the Learning Process which is the reason every students has gathered in NKP Technical. Such students will lose all the Premium benefits of NKP Technical. </p>
                  </li>
                  <li>
                    <p class="text-left text-padding">Once the course schedule is completed as per respective batch, every NKP Technical Webinar members has rights to Opt Out the Services from NKP Technical anytime. The opt out intimation to be communicated to <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a> for removal of access and further communications.</p>
                  </li>
                  <li>
                    <p class="text-left text-padding">Any Group or Channel apart from NKP Technical Public Channel created by NKP Technical is Private and should access by Premium Members only. The information discussed, published, announced should be within the Private Groups only. If we find any of the information goes out from these private groups from any of the members the respective members will lose all the Premium benefits of NKP Technical. </p>
                  </li>
                  <li>
                    <p class="text-left text-padding">We are only responsible to maintain the respective batch group for 3 months, after 3 month the batch will be overviewed by us. If we found any negativity happening in the group then the group will be dissolved without any prior notice.</p>
                  </li>
                  <li>
                    <p class="text-left text-padding">NKP Technical has rights to dissolve the batch groups at any point of time if found any breach in our Policy.</p>
                  </li>
                </ul>
                </div>
              <div class="typeOfInfo">
                <h3 class="priTitle text-blue">Company Brand &amp; Reputation: </h3>
              <ul>
                  <li>
                    <p class="text-left text-padding">The company has rights to take a legal action If any individual or a group tries to damage the brand, company reputation, employees &amp; its representatives directly or
                        indirectly via digital and any other mediums.</p>
                  </li>
                  <li>
                    <p class="text-left">Any litigation regarding this shall be filed only in the Competent Courts of Chennai.</p>
                  </li>
                </ul>
              </div>
              <div class="typeOfInfo">
                    <h3 class="priTitle text-blue">How do we protect and secure the information you provide to us?</h3>
                    <ul>
                      <li>
                        <p class="text-left text-padding">This site has security measures in place to protect the loss, misuse and alteration of the information under our control. The transfer of confidential information such as
                            credit card numbers and financial data are communicated via state of-the-art encryption. Our Web server and database reside behind a firewall in a secure datacenter with offsite backup and fire protection.</p>
                      </li>
                      <li>
                        <p class="text-left">Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personally Identifiable
                            Information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity and privacy of any and all information and
                            data exchanged between you and us through this site cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party. Does this privacy policy
                            apply to other websites that I can link to from the NKP Technical websites? Our Site(s) contains links to other websites that we do not control. This privacy policy does not apply to these linked
                            websites. Therefore, you should review the privacy policy on each linked website. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with
                            that third party. We do not exercise control over third party websites.</p>
                      </li>
                    </ul>
                  </div>
                   <div class="typeOfInfo">
                          <h3 class="priTitle text-blue">Will I be notified if there are changes to this Privacy Policy?</h3>
                          <p class="text-left text-padding">If changes are made to this privacy policy, these changes will be promptly posted on our Site(s) and a notice will be posted onto the NKP Technical and its social network informing you of such a change.
                               We will also attempt to email notice of the change, but we are not responsible for you receiving the email. You agree to accept posting of a revised privacy policy electronically on the website as
                                notice to you. The effective date of this privacy policy can be found at the bottom of this document. </p>
                    </div>
                    <div class="typeOfInfo">
                         <h3 class="priTitle text-blue">Our Policy Towards Children</h3>
                         <ul>
                           <li>
                             <p class="text-left text-padding">Neither the Site(s) nor the Service are directed to persons under 18. If a parent or guardian becomes aware that his or her child has provided us with personally identifiable information without their consent, he or she should contact us at <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a>. We do not knowingly collect personally identifiable information from children under 18 without parental consent. If we become aware that a child under 18 has provided us with personal identifiable information without parental consent, we will delete such information from our files and terminate that individual's use of the Service.</p>
                           </li>
                           <li>
                             <p class="text-left">Any inquiries or questions regarding this Policy should be directed in writing to our privacy officer at <a href="mailto:admin@nkptechnical.com">admin@nkptechnical.com</a></p>
                           </li>
                         </ul>
                   </div>
               </div>
        </div>
    </section><!-- End Our Skills Section -->
  </main><!-- End #main -->

{% endblock %}
