{% extends 'base.html' %}
{% load static %}
{% block title %}Refund Policy - NKP Technical {% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Refund Policy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
            <h2><strong>Refund and Cancellation Policy</strong></h2>
              <div class="typeOfInfo">
              <ul>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    There will not be any Partial or Full refund and Cancellation against the Sum of Amount Paid for NKP Technical Online Live Webinar Training &amp; Online Webinar Learning.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    We will provide our best efforts to complete the Online Learning Successfully.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    Learning may vary depending up on individuals, their time spent to learn and ability to grasp.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    Any difficulties related to online learning you may contact us admin@nkptechnical.com for further clarifications on the Course Curriculum as mentioned in the website only.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    Re-scheduling of the program is subject to availability of the seat in next batch.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left text-padding">
                    Repeat Course is available only for the next consecutive batch from the original registration date.
                  </p>
                </li>
                <li>
                  <i class="fa fa-cog"></i>
                  <p class="text-left">
                    All further decision will be final by the NKP Technical Management.
                  </p>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </section><!-- End Our Skills Section -->
  </main><!-- End #main -->

{% endblock %}
