{% extends 'base.html' %}
{% load static %}
{% block title %}NKP TV Indicators - NKP Technical {% endblock %}
{% block active2_css %}class="active"{% endblock %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>NKP TV Indicators</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>NKP Tradingview Indicators</h2>
            <p>Proving NKP technical Indicator for Intraday trading</p>
          </div>

        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="{% static 'assets/img/indicator.jpg' %}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                <h3 class="title">Highlights of the Indicators</h3>
                <ul>
                    <li><i class="ri-check-double-line"></i>NKP Technical has 3 Technical Indicator for intraday trading. These will guide to when to enter and exit in intraday trading by shwoing the
                    BUY/SELL signals. we can set alert based on the signals</li>
                      <li><i class="ri-check-double-line"></i>
                      <p>NKP Super V1</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>NKP BNF Scalper V1</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>NKP NF Scalper V1</p>
                      </li>
                      <p> </p>
                       <p>Plan to book the seat <a href="{% url 'pricing' %}" style="color:#0697c7;">Click Hear</a></p>
                  </ul>
              </div>
          </div>
        </div>
        </<section>

    </section><!-- End About Us Section -->

  </main><!-- End #main -->

{% endblock %}
