{% extends 'base.html' %}
{% load static %}
{% block title %}NKP Intraday Workshop - NKP Technical {% endblock %}
{% block active2_css %}class="active"{% endblock %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>NKP Intraday workshop</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>NKP Intraday workshop</h2>
            <p>Future and Options Intrady Training course(Beginners)</p>
          </div>

        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="{% static 'assets/img/course1.jpg' %}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                <h3 class="title">Highlights of the course</h3>
                <ul>
                    <li><i class="ri-check-double-line"></i>Course designed for beginners, investors to advanced traders.</li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Teaching and Investing ideas will be generated using the free websites and other free platforms.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>An Unique NKPTechnical Technical Setup for trainees.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Live clarification classes for all the students during Live market hours to clarify all the queries for next three months.
                          You can join the class daily and discuss your trades with us and get ideas for next day Trading and Investment Calls.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>A separate Telegram Channel for NKP Technical webinar members to get the Trade ideas directly from us.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>All Trainees will be a part of our NKP TEchnical Premuim Channel for continuous learning.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Could not be able to grasp all the knowledge within the batch completion? No issues, you can join next batch FREE.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>You will be a part of Premuim channel for 3&nbsp;Months.</p>
                      </li><p> </p>
                       <p>Plan to book the seat <a href="{% url 'pricing' %}" style="color:#0697c7;">Click Hear</a></p>
                  </ul>
              </div>
          </div>
        </div>
        </<section>

        <section id="about-us" class="about-us">
          <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Course Curriculum</h2>
        </div>
        <div class="course_container">
            <div class="course_view_left fleft">
                <ul class="course_features full_wid">
                     <h3 class="text-blue">NKP Technical Special Setup</h3>
                         <p>Unique NKP Technical Trade setup which has been proven in giving best results on positional Investment and intraday Traders.</p>
                         <p>Technical Setup to screen and identify breakout stocks.</p>
                         <p>Training on the best positional method technique which will give you good amount of returns in a short period of time.</p>
                         <p>Intrady NKP TEchnical Setup.</p>
                         <p>Right Stock Entry Level and Exit Levels on Intraday.</p>
                         <p>Support and Resistance based trading setup.</p>

                     <h3 class="text-blue">Candle Stick Patterns</h3>
                         <p>Introduction to all the important Candle Stick Patterns.</p>
                         <p>Important Candle stick reversal patterns for identify the trend reversals.</p>
                         <p>A Technique for trading using the Pattern of candles.</p>
                         <p>Some lesser known facts of candle stick patterns and how to use them for successful trading.</p>

                     <h3 class="text-blue">Future and Option concepts.</h3>
                         <p>Future Open Interest study.</p>
                         <p>Different types of trades using Open Interest.</p>
                         <p>Basic Option Chain study.</p>
                         <p>Few setups which will help to identify the Option Trades.</p>

                     <h3 class="text-blue">Intraday Topics</h3>
                         <p>Special NKP Technical Intraday Trade Setup.</p>
                         <p>Intraday Trading based on VWAP and VW Moving Average.</p>
                         <p>Intraday Trading based on VWAP and SuperTrend.</p>

                     <h3 class="text-blue">Other Topics</h3>
                         <p>Relative Strength Index.</p>
                         <p>PSAR</p>
                         <p>Volume.</p>
                         <p>Super Trend.</p>
            </div>

          </div>
        </section><!-- End Services Section -->

    </section><!-- End About Us Section -->

  </main><!-- End #main -->

{% endblock %}
