{% extends 'base.html' %}
{% load static %}
{% block title %}NKP Master Class Workshop - NKP Technical {% endblock %}
{% block active2_css %}class="active"{% endblock %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>NKP Master Class Workshop</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>NKP Master Class Workshop</h2>
            <p>Full stack of Stock market Training course(Beginners)</p>
          </div>

        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="{% static 'assets/img/course1.jpg' %}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                <h3 class="title">Highlights of the course</h3>
                <ul>
                    <li><i class="ri-check-double-line"></i>&nbsp;Course designed for beginners, investors to advanced traders.</li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Teaching and Investing ideas will be generated using the free websites and other free platforms.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>An Unique NKPTechnical Technical Setup for trainees.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Live clarification classes for all the students during Live market hours to clarify all the queries for next three months.
                          You can join the class daily and discuss your trades with us and get ideas for next day Trading and Investment Calls.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>A separate Telegram Channel for NKP Technical webinar members to get the Trade ideas directly from us.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>All Trainees will be a part of our NKP TEchnical Premuim Channel for continuous learning.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Could not be able to grasp all the knowledge within the batch completion? No issues, you can join next batch FREE.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>You will be a part of Premuim channel for 3&nbsp;Months.</p>
                      </li><p> </p>
                       <p>Plan to book the seat <a href="{% url 'pricing' %}" style="color:#0697c7;">Click Hear</a></p>
                  </ul>
              </div>
          </div>
        </div>
        </<section>

        <section id="about-us" class="about-us">
          <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Course Curriculum</h2>
        </div>
        <div class="course_container">
            <div class="course_view_left fleft">
                <ul class="course_features full_wid">
                     <h3 class="text-blue">NKP Technical Special Setup</h3>
                         <p>Unique NKP Technical Trade setup which has been proven in giving best results on positional Investment and intraday Traders.</p>
                         <p>Technical Setup to screen and identify breakout stocks.</p>
                         <p>Training on the best positional method technique which will give you good amount of returns in a short period of time.</p>
                         <p>One to Two Day holding NKP TEchnical Setup.</p>
                         <p>Right Stock Entry Level and Exit Levels on Intradayswing Trades, Short Term and Long Term.</p>
                         <p>Support and Resistance based trading setup.</p>

                     <h3 class="text-blue">Candle Stick Patterns</h3>
                         <p>Introduction to all the important Candle Stick Patterns.</p>
                         <p>Important Candle stick reversal patterns for identify the trend reversals.</p>
                         <p>A Technique for trading using the Pattern of candles.</p>
                         <p>Some lesser known facts of candle stick patterns and how to use them for successful trading.</p>

                     <h3 class="text-blue">Future and Option concepts.</h3>
                         <p>Future Open Interest study.</p>
                         <p>Different types of trades using Open Interest.</p>
                         <p>Basic Option Chain study.</p>
                         <p>Few setups which will help to identify the Option Trades.</p>

                     <h3 class="text-blue">Moving Averages Techniques</h3>
                         <p>A Simple Moving Average Trading Technique to identity the right entry and exit of Stocks for Short Term and Long Term.</p>
                         <p>A unique setup to identity and trade on Moving Averages Technique for good returns on your investment.</p>

                     <h3 class="text-blue">Positional Trading setup Topics</h3>
                         <p>Moving Average Techniques for Swing, Short and Long Term Trading.</p>
                         <p>Volume Based Entry and Exit.</p>
                         <p>Entry based on Institutional Investors and exit on the same lines.</p>
                         <p>A brief topics on understanding the company fundamentals.</p>
                         <p>Helping the students in identifying fundamentals strong stocks for long term investments.</p>
                         <p>Educating the students to identifying the scams happening in the market.</p>
                         <p>Important Candle stick reversal patterns for identify the trend reversals.</p>
                         <p>BTST Strategy.</p>
                         <p>STBT Strategy.</p>

                     <h3 class="text-blue">Advanced Topics</h3>
                         <p>Febonacci Levels.</p>
                         <p>Analysis based on Trend Line Drawing.</p>
                         <p>Harmonic Patterns.</p>

                     <h3 class="text-blue">Intraday Topics</h3>
                         <p>Special NKP Technical Intraday Trade Setup.</p>
                         <p>Intraday Trading based on VWAP and VW Moving Average.</p>
                         <p>Intraday Trading based on VWAP and SuperTrend.</p>

                     <h3 class="text-blue">Other Topics</h3>
                         <p>Relative Strength Index.</p>
                         <p>PSAR</p>
                         <p>Volume.</p>
                         <p>Trend Lines.</p>
                         <p>Other Basic Indicators.</p>
                         <p>Fibonacci Ratios.</p>

                        <div class="ind_ser_right full_wid" id="faq">
                        <h3 class="text-center">Frequently Asked Questions
                        </h3>
                        <ul class="ind_ser_list full_wid" id="qs3">
                          <div class="le">
                                 <h4 class="question_trigger">(01) I am newbee in the market, will this course will be helpful for me?</h4>
                                <p class="ans_section">
                                    Yes. We teach from basic level to advanced level. </p>

                                 <h4 class="question_trigger">(02) I am working professional and I have office from morning 9 to evening 5, how will I manage?</h4>
                                <p class="ans_section">
                                    You will get all the live recordings which will be uploaded in our Server and you can watch any number of time as per your convenience.                    </p>

                                 <h4 class="question_trigger">(03) How will I clarify my doubts while online webinar and offline recording viewing?</h4>
                                <p class="ans_section">
                                    You will have multiple mode of communication like whatsapp Chat, Telegram Chat and Online Chat room. You can use any of these modes to interact with us.                    </p>

                                 <h4 class="question_trigger">(04) What is NKP TEchnical Premuim Channel and how will I join?</h4>
                                <p class="ans_section">
                                    NKP Technical Premuim channel is created for all the paid webinar group members. You will be added to the group once you join us as Student.                    </p>

                                 <h4 class="question_trigger">(05) How long will I be part of NKP Technical Premuim Channel?</h4>
                                <p class="ans_section">You will be part of Premuim Channel for 3 Months.  </p>

                                 <h4 class="question_trigger">(06) Do you have any class Room Training?</h4>
                                <p class="ans_section">
                                    We don’t conduct any classroom Training. All the trainings will be conducted Via Online webinar.                    </p>

                                 <h4 class="question_trigger">(07) What if I don’t learn all the concepts with the completion of the batch?</h4>
                                <p class="ans_section">
                                    You no need to worry. You can always join the next upcoming batch and take the complete course free of cost. We will be there to hand hold till you learn all the concepts.                    </p>

                            </div><div class="ri">
                                 <h4 class="question_trigger">(08) Do you teach Commodity and Forex?</h4>
                                <p class="ans_section">
                                    No, We don’t teach commodity and Forex. We teach only in Equity, Positional Trading, Intraday, Futures and Options. Check the course contents for complete deails.                    </p>

                                 <h4 class="question_trigger">(09) Do you provide any paid tips or recommendation service?</h4>
                                <p class="ans_section">
                                    No. We don’t provide any paid tips service. We are completely in to teaching service line.                    </p>

                                 <h4 class="question_trigger">(10) Does any trading software do I need to install in laptop or subscribe to any professional software or do you provide any software?</h4>
                                <p class="ans_section">
                                    You don’t need any software or subscribe any professional service. We teach on Upstox/Fyers/Zerodha Platform and that is sufficient for learning and trading.
                                    And we use the free website to identify the stocks. You can have account with any broker as per your convenience. We do not provide any software nor recommend
                                    any Broker. However if you need, we will assist you for the best software which can use for Analysis.                    </p>

                                 <h4 class="question_trigger">(11) What is the Duration of Training?</h4>
                                <p class="ans_section">
                                    We will have daily classes including weekends. Training will usually last long from 7 days to 8 days. It will be even extended if required.                    </p>

                                 <h4 class="question_trigger">(13) What is the Time of webinar Training?</h4>
                                <p class="ans_section">
                                    You will have class daily around two hours from evening 9:00 AM to 11:00 AM.
                                    You will also have daily live market session one theory part is over. You will also have weekend classes.
                                    Timings can be changed as per the convenience of students.  </p>


                        </ul>
                    </div>


            </div>

          </div>
        </section><!-- End Services Section -->

    </section><!-- End About Us Section -->

  </main><!-- End #main -->

{% endblock %}
