{% extends 'base.html' %}
{% load static %}
{% block title %}NKP FNO Pulse Tool - NKP Technical {% endblock %}
{% block active2_css %}class="active"{% endblock %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>NKP Fno Pulse Tool</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>NKP Fno Pulse Tool</h2>
            <p>This is an Advanced Artifficial Intelligent Data analysis tool to predict the market moves in advance.</p>
          </div>

        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="{% static 'assets/img/tool.jpg' %}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                <h3 class="title">Highlights of the Tool</h3>
                <ul>
                    <li><i class="ri-check-double-line"></i>NIFTY Live Marker data Analysis</li>
                      <li><i class="ri-check-double-line"></i>
                      <p>BANK NIFTY Live Marker data Analysis.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>Market stats like top gainner, top loosers, oi gainers, oi loosers.</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>NIFTY Options Live Market Analysis</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>BANKF NIFTY Options Live Market Analysis</p>
                      </li>
                      <li><i class="ri-check-double-line"></i>
                      <p>EOD Market Analysis</p>
                      </li>
                      <p> </p>
                       <p>Plan to book the seat <a href="{% url 'pricing' %}" style="color:#0697c7;">Click Hear</a></p>
                  </ul>
              </div>
          </div>
        </div>
        </<section>

    </section><!-- End About Us Section -->

  </main><!-- End #main -->

{% endblock %}
