{% load static %}
<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="{% static 'assets/img/favicon1.png' %}" rel="icon">
    <title>{% block title %} Dashboard | NKP Fno Pulse{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="{% static 'fnopulse/dist-assets/css/themes/lite-blue.css' %}" rel="stylesheet" />
    <link href="{% static 'fnopulse/dist-assets/css/plugins/perfect-scrollbar.css' %}" rel="stylesheet" />
    <link href="{% static 'fnopulse/dist-assets/css/plugins/fontawesome-5.css' %}" rel="stylesheet" />
    <link href="{% static 'fnopulse/dist-assets/css/plugins/metisMenu.min.css' %}" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center">
                <img class="pl-3" src="{% static 'fnopulse/dist-assets/images/logo.png' %}" alt="alt" />
                <span class=" item-name text-20 text-primary font-weight-700">Fno Pulse</span>
                <div class="sidebar-compact-switch ml-auto"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a href="#"><i class="i-Monitor-2 text-20 mr-2 text-muted"></i><span class="item-name text-15 text-success">Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a href="nifty-dashboard.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Nifty Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a href="banknifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">BNF Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Line-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Futures</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="future-shockers.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name text-muted">Future Shockers</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-spurts.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-price-chart.html"><i class="nav-icon i-Bar-Chart-2"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-eod-oi-price-chart.html"><i class="nav-icon i-Bar-Chart-3"></i><span class="item-name  text-muted">EOD OI Analysis</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Options</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="option-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-spurts.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-chain.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">Option Chain</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-price-chart.html"><i class="nav-icon i-Bar-Chart-2"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-statistics-chart.html"><i class="nav-icon i-Bar-Chart-3"></i><span class="item-name text-muted">OI statistics</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-premium-chart.html"><i class="nav-icon i-Bar-Chart-4"></i><span class="item-name text-muted">Option Premium</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-sentiment-chart.html"><i class="nav-icon i-Bar-Chart-5"></i><span class="item-name text-muted">OI Sentiment</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="plans.html"><i class="i-Shop text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Plans</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="{% static 'fnopulse/dist-assets/images/faces/10.jpg' %}" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Niranjan P
                            </div>
                            <a class="dropdown-item" href="user-profile.html">Profile Settings</a>
                            <a class="dropdown-item" href="billing.html">Plan Billing</a>
                            <a class="dropdown-item" href="contacts.html">Contact Us</a>
                            <a class="dropdown-item" href="user-manual.html">User Manual</a>
                            <a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
                        </div>
                    </div>
                </div>
                </div>
            </header><!-- ============ Body content start ============= -->

            {% block content %}

            {% endblock %}

            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="app-footer">
                <div class="footer-bottom pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <span class="flex-grow-1 text-15 text-muted font-weight-800">NKP FnoPulse -- Catch the Market Pulse</span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="{% static 'fnopulse/dist-assets/images/logo.png' %}" alt="">
                        <div class="text-13 text-muted font-weight-700">
                            <p class="m-0">&copy; 2020 NKP Technical</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div>

    <!-- ============ Search UI End ============= -->
    <script src="{% static 'fnopulse/dist-assets/js/plugins/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/plugins/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/tooltip.script.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/script.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/script_2.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/sidebar.large.script.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/plugins/feather.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/plugins/metisMenu.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/layout-sidebar-vertical.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/plugins/echarts.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/echart.options.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/dashboard.v1.script.min.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/scripts/echarts.script.min.js' %}"></script>
</body>

</html>