<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>Future OI-Spurts | NKP Fno Pulse</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-blue.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/fontawesome-5.css" />
    <link href="../../dist-assets/css/plugins/metisMenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/datatables.min.css" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center">
                <img class="pl-3" src="../../dist-assets/images/logo.png" alt="alt" />
                <span class=" item-name text-20 text-primary font-weight-700">Fno Pulse</span>
                <div class="sidebar-compact-switch ml-auto"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a href="nifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Nifty Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a href="banknifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">BNF Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Line-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Futures</span></a>
                                <ul class="mm-collapse mm-show">
                                    <li class="Ul_li--hover item-name"><a href="future-shockers.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name text-muted">Future Shockers</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name mm-active"><a href="#"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-success">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-eod-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">EOD OI Analysis</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Options</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="option-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-spurts.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-chain.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">Option Chain</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-statistics-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI statistics</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-premium-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">Option Premium</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-sentiment-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI Sentiment</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="plans.html"><i class="i-Shop text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Plans</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/10.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Niranjan P
                            </div>
                            <a class="dropdown-item" href="user-profile.html">Profile Settings</a>
                            <a class="dropdown-item" href="billing.html">Plan Billing</a>
                            <a class="dropdown-item" href="contacts.html">Contact Us</a>
                            <a class="dropdown-item" href="user-manual.html">User Manual</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
                </div>
            </header><!-- ============ Body content start ============= -->
            <div class="main-content pt-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card o-hidden mb-4">
                            <!-- option data ana;ysis -->
                            <div class="card-body">
                                <div class="row">
                                    <div xs="12" class="col-sm-4 col-md-4 col-lg-2">
                                        <div id="input-group-1" role="group" class="form-group m-1">
                                            <label id="input-group-1__BV_label_" for="input-1" class="d-block">Mode</label>
                                            <div class="bv-no-focus-ring">
                                                <div role="radiogroup" tabindex="-1" class="bv-no-focus-ring" id="__BVID__150">
                                                    <div class="custom-control custom-control-inline custom-radio">
                                                        <input type="radio" autocomplete="off" class="custom-control-input" value="live" id="__BVID__150_BV_option_0" name="__BVID__150">
                                                        <label class="custom-control-label" for="__BVID__150_BV_option_0"><span>Live data</span></label>
                                                    </div>
                                                    <div class="custom-control custom-control-inline custom-radio">
                                                        <input type="radio" autocomplete="off" class="custom-control-input" value="historical" id="__BVID__150_BV_option_1" name="__BVID__150">
                                                        <label class="custom-control-label" for="__BVID__150_BV_option_1"><span>Historical data</span></label>
                                                    </div>
                                                </div>
                                                <!----><!----><!---->
                                            </div>
                                        </div>
                                    </div>
                                    <div xs="12" class="col-sm-4 col-md-4 col-lg-2">
                                        <div id="input-group-1" role="group" class="form-group m-1">
                                            <label id="input-group-1__BV_label_" for="input-1" class="d-block">Select Date</label>
                                            <div class="bv-no-focus-ring">
                                                <select id="inline-form-custom-select-pref" class="custom-select">
                                                    <option value="">Please select a date</option>
                                                </select><!----><!----><!---->
                                            </div>
                                        </div>
                                    </div>
                                    <div xs="12" class="custom-table-button col-sm-4 col-md-4 col-lg-2">
                                        <div>
                                            <div id="input-group-1" role="group" class="form-group m-1">
                                                <label id="input-group-1__BV_label_" for="input-1" class="d-block">Global Actions</label>
                                                <div class="bv-no-focus-ring">
                                                    <button type="button" class="btn custom-table-header-button mx-1 btn-primary btn-sm">
                                                        <span><i class="i-Add-File text-white mr-2"></i>Go </span>
                                                    </button><!----><!----><!----><!---->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end of col-->
                    </div>
                    <!-- end of row-->
                </div> <!-- end option data analysis -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div  class="card-body">
                                <h4 class="card-title text-700">Long Build Up</h4><!----><p  class="card-text">
                                    <div  class="vgt-wrap "><!---->
                                        <div class="vgt-inner-wrap"><!----> <!----> <!---->
                                            <div class="vgt-fixed-header"><!----></div>
                                            <div class="vgt-responsive">
                                                <table class="table vgt-table table-hover oi-spurt-table ">
                                                    <thead><tr><!----> <!---->
                                                        <th scope="col"><span>Name</span></th>
                                                        <th scope="col"><span>LTP</span></th>
                                                        <th scope="col"><span>Prev. Close</span></th>
                                                        <th scope="col"><span>% Chng. in LTP</span></th>
                                                        <th scope="col"><span>% Chng. in OI</span></th>
                                                        <th scope="col"><span>New OI</span></th>
                                                        <th scope="col"><span>Old OI</span></th>
                                                        <th scope="col"><span>OI Chng.</span></th>
                                                    </tr> <!---->
                                                </thead>
                                                <tbody><!---->
                                                    <tr class=""><!----> <!---->
                                                        <td><b >NIFTY (Far Month)</b></td>
                                                        <td>12289.7</td>
                                                        <td>12169.8</td>
                                                        <td><span  class="text-success"><b >0.99 %</b></span></td>
                                                        <td><span  class="text-success"><b >29.62 %</b></span></td>
                                                        <td><span > 1,19,475 </span></td>
                                                        <td><span > 92,175 </span></td>
                                                        <td><span ><span  class="text-success"><b >27,300</b></span></span></td>
                                                    </tr><tr class=""><!----> <!---->
                                                        <td><span ><b >RBLBANK</b></span></td>
                                                        <td><span>194</span> <!----></td>
                                                        <td><span>186.45</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >4.05 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >20.93 %</b></span></span></td>
                                                        <td><span > 1,90,03,400 </span></td>
                                                        <td><span > 1,57,14,400 </span></td>
                                                        <td><span ><span  class="text-success"><b >32,89,000</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MFSL</b></span></td>
                                                        <td><span>623.95</span> <!----></td>
                                                        <td><span>622.15</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >0.29 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >18.53 %</b></span></span></td>
                                                        <td><span > 20,95,600 </span></td>
                                                        <td><span > 17,68,000 </span></td>
                                                        <td><span ><span  class="text-success"><b >3,27,600</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MOTHERSUMI</b></span></td>
                                                        <td><span>26342.85</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >1.7 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >12.07 %</b></span></span></td>
                                                        <td><span > 18,575 </span></td>
                                                        <td><span > 16,575 </span></td>
                                                        <td><span ><span  class="text-success"><b >2,000</b></span></span></td>
                                                    </tr> <!---->
                                                </tbody> <!---->
                                            </table>
                                        </div> <!---->
                                        <div class="vgt-wrap__footer vgt-clearfix">
                                            <div class="footer__row-count vgt-pull-left"><span class="footer__row-count__label">Rows per page</span>
                                                <select autocomplete="off" name="perPageSelect" class="footer__row-count__select">
                                                    <option value="7">7 </option>
                                                    <option value="10">10</option>
                                                    <option value="15">15</option>
                                                    <option value="30">30</option>
                                                    <option value="50">50</option>
                                                    <option value="57">All</option>
                                                </select>
                                            </div>
                                            <div class="footer__navigation vgt-pull-right">
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn disabled"><span class="chevron left"></span> <span>Prev</span></a>
                                                <div class="footer__navigation__info">1 - 7 of 57</div>
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn"><span>Next</span> <span class="chevron right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div  class="card-body">
                                <h4 class="card-title text-700">Short Build Up</h4><!----><p  class="card-text">
                                    <div  class="vgt-wrap "><!---->
                                        <div class="vgt-inner-wrap"><!----> <!----> <!---->
                                            <div class="vgt-fixed-header"><!----></div>
                                            <div class="vgt-responsive">
                                                <table class="table vgt-table table-hover oi-spurt-table ">
                                                    <thead><tr><!----> <!---->
                                                        <th scope="col"><span>Name</span></th>
                                                        <th scope="col"><span>LTP</span></th>
                                                        <th scope="col"><span>Prev. Close</span></th>
                                                        <th scope="col"><span>% Chng. in LTP</span></th>
                                                        <th scope="col"><span>% Chng. in OI</span></th>
                                                        <th scope="col"><span>New OI</span></th>
                                                        <th scope="col"><span>Old OI</span></th>
                                                        <th scope="col"><span>OI Chng.</span></th>
                                                    </tr> <!---->
                                                </thead>
                                                <tbody><!---->
                                                    <tr class=""><!----> <!---->
                                                        <td><b >NIFTY (Far Month)</b></td>
                                                        <td>12289.7</td>
                                                        <td>12169.8</td>
                                                        <td><span  class="text-success"><b >0.99 %</b></span></td>
                                                        <td><span  class="text-success"><b >29.62 %</b></span></td>
                                                        <td><span > 1,19,475 </span></td>
                                                        <td><span > 92,175 </span></td>
                                                        <td><span ><span  class="text-success"><b >27,300</b></span></span></td>
                                                    </tr><tr class=""><!----> <!---->
                                                        <td><span ><b >RBLBANK</b></span></td>
                                                        <td><span>194</span> <!----></td>
                                                        <td><span>186.45</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >4.05 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >20.93 %</b></span></span></td>
                                                        <td><span > 1,90,03,400 </span></td>
                                                        <td><span > 1,57,14,400 </span></td>
                                                        <td><span ><span  class="text-success"><b >32,89,000</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MFSL</b></span></td>
                                                        <td><span>623.95</span> <!----></td>
                                                        <td><span>622.15</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >0.29 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >18.53 %</b></span></span></td>
                                                        <td><span > 20,95,600 </span></td>
                                                        <td><span > 17,68,000 </span></td>
                                                        <td><span ><span  class="text-success"><b >3,27,600</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MOTHERSUMI</b></span></td>
                                                        <td><span>26342.85</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >1.7 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >12.07 %</b></span></span></td>
                                                        <td><span > 18,575 </span></td>
                                                        <td><span > 16,575 </span></td>
                                                        <td><span ><span  class="text-success"><b >2,000</b></span></span></td>
                                                    </tr> <!---->
                                                </tbody> <!---->
                                            </table>
                                        </div> <!---->
                                        <div class="vgt-wrap__footer vgt-clearfix">
                                            <div class="footer__row-count vgt-pull-left"><span class="footer__row-count__label">Rows per page</span>
                                                <select autocomplete="off" name="perPageSelect" class="footer__row-count__select">
                                                    <option value="7">7 </option>
                                                    <option value="10">10</option>
                                                    <option value="15">15</option>
                                                    <option value="30">30</option>
                                                    <option value="50">50</option>
                                                    <option value="57">All</option>
                                                </select>
                                            </div>
                                            <div class="footer__navigation vgt-pull-right">
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn disabled"><span class="chevron left"></span> <span>Prev</span></a>
                                                <div class="footer__navigation__info">1 - 7 of 57</div>
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn"><span>Next</span> <span class="chevron right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div  class="card-body">
                                <h4 class="card-title text-700">Shport Covering</h4><!----><p  class="card-text">
                                    <div  class="vgt-wrap "><!---->
                                        <div class="vgt-inner-wrap"><!----> <!----> <!---->
                                            <div class="vgt-fixed-header"><!----></div>
                                            <div class="vgt-responsive">
                                                <table class="table vgt-table table-hover oi-spurt-table ">
                                                    <thead><tr><!----> <!---->
                                                        <th scope="col"><span>Name</span></th>
                                                        <th scope="col"><span>LTP</span></th>
                                                        <th scope="col"><span>Prev. Close</span></th>
                                                        <th scope="col"><span>% Chng. in LTP</span></th>
                                                        <th scope="col"><span>% Chng. in OI</span></th>
                                                        <th scope="col"><span>New OI</span></th>
                                                        <th scope="col"><span>Old OI</span></th>
                                                        <th scope="col"><span>OI Chng.</span></th>
                                                    </tr> <!---->
                                                </thead>
                                                <tbody><!---->
                                                    <tr class=""><!----> <!---->
                                                        <td><b >NIFTY (Far Month)</b></td>
                                                        <td>12289.7</td>
                                                        <td>12169.8</td>
                                                        <td><span  class="text-success"><b >0.99 %</b></span></td>
                                                        <td><span  class="text-success"><b >29.62 %</b></span></td>
                                                        <td><span > 1,19,475 </span></td>
                                                        <td><span > 92,175 </span></td>
                                                        <td><span ><span  class="text-success"><b >27,300</b></span></span></td>
                                                    </tr><tr class=""><!----> <!---->
                                                        <td><span ><b >RBLBANK</b></span></td>
                                                        <td><span>194</span> <!----></td>
                                                        <td><span>186.45</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >4.05 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >20.93 %</b></span></span></td>
                                                        <td><span > 1,90,03,400 </span></td>
                                                        <td><span > 1,57,14,400 </span></td>
                                                        <td><span ><span  class="text-success"><b >32,89,000</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MFSL</b></span></td>
                                                        <td><span>623.95</span> <!----></td>
                                                        <td><span>622.15</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >0.29 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >18.53 %</b></span></span></td>
                                                        <td><span > 20,95,600 </span></td>
                                                        <td><span > 17,68,000 </span></td>
                                                        <td><span ><span  class="text-success"><b >3,27,600</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MOTHERSUMI</b></span></td>
                                                        <td><span>26342.85</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >1.7 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >12.07 %</b></span></span></td>
                                                        <td><span > 18,575 </span></td>
                                                        <td><span > 16,575 </span></td>
                                                        <td><span ><span  class="text-success"><b >2,000</b></span></span></td>
                                                    </tr> <!---->
                                                </tbody> <!---->
                                            </table>
                                        </div> <!---->
                                        <div class="vgt-wrap__footer vgt-clearfix">
                                            <div class="footer__row-count vgt-pull-left"><span class="footer__row-count__label">Rows per page</span>
                                                <select autocomplete="off" name="perPageSelect" class="footer__row-count__select">
                                                    <option value="7">7 </option>
                                                    <option value="10">10</option>
                                                    <option value="15">15</option>
                                                    <option value="30">30</option>
                                                    <option value="50">50</option>
                                                    <option value="57">All</option>
                                                </select>
                                            </div>
                                            <div class="footer__navigation vgt-pull-right">
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn disabled"><span class="chevron left"></span> <span>Prev</span></a>
                                                <div class="footer__navigation__info">1 - 7 of 57</div>
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn"><span>Next</span> <span class="chevron right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div  class="card-body">
                                <h4 class="card-title text-700">Long Unwinding</h4><!----><p  class="card-text">
                                    <div  class="vgt-wrap "><!---->
                                        <div class="vgt-inner-wrap"><!----> <!----> <!---->
                                            <div class="vgt-fixed-header"><!----></div>
                                            <div class="vgt-responsive">
                                                <table class="table vgt-table table-hover oi-spurt-table ">
                                                    <thead><tr><!----> <!---->
                                                        <th scope="col"><span>Name</span></th>
                                                        <th scope="col"><span>LTP</span></th>
                                                        <th scope="col"><span>Prev. Close</span></th>
                                                        <th scope="col"><span>% Chng. in LTP</span></th>
                                                        <th scope="col"><span>% Chng. in OI</span></th>
                                                        <th scope="col"><span>New OI</span></th>
                                                        <th scope="col"><span>Old OI</span></th>
                                                        <th scope="col"><span>OI Chng.</span></th>
                                                    </tr> <!---->
                                                </thead>
                                                <tbody><!---->
                                                    <tr class=""><!----> <!---->
                                                        <td><b >NIFTY (Far Month)</b></td>
                                                        <td>12289.7</td>
                                                        <td>12169.8</td>
                                                        <td><span  class="text-success"><b >0.99 %</b></span></td>
                                                        <td><span  class="text-success"><b >29.62 %</b></span></td>
                                                        <td><span > 1,19,475 </span></td>
                                                        <td><span > 92,175 </span></td>
                                                        <td><span ><span  class="text-success"><b >27,300</b></span></span></td>
                                                    </tr><tr class=""><!----> <!---->
                                                        <td><span ><b >RBLBANK</b></span></td>
                                                        <td><span>194</span> <!----></td>
                                                        <td><span>186.45</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >4.05 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >20.93 %</b></span></span></td>
                                                        <td><span > 1,90,03,400 </span></td>
                                                        <td><span > 1,57,14,400 </span></td>
                                                        <td><span ><span  class="text-success"><b >32,89,000</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MFSL</b></span></td>
                                                        <td><span>623.95</span> <!----></td>
                                                        <td><span>622.15</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >0.29 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >18.53 %</b></span></span></td>
                                                        <td><span > 20,95,600 </span></td>
                                                        <td><span > 17,68,000 </span></td>
                                                        <td><span ><span  class="text-success"><b >3,27,600</b></span></span></td>
                                                    </tr>
                                                    <tr class=""><!----> <!---->
                                                        <td><span ><b >MOTHERSUMI</b></span></td>
                                                        <td><span>26342.85</span> <!----></td>
                                                        <td><span ><span  class="text-success"><b >1.7 %</b></span></span></td>
                                                        <td><span ><span  class="text-success"><b >12.07 %</b></span></span></td>
                                                        <td><span > 18,575 </span></td>
                                                        <td><span > 16,575 </span></td>
                                                        <td><span ><span  class="text-success"><b >2,000</b></span></span></td>
                                                    </tr> <!---->
                                                </tbody> <!---->
                                            </table>
                                        </div> <!---->
                                        <div class="vgt-wrap__footer vgt-clearfix">
                                            <div class="footer__row-count vgt-pull-left"><span class="footer__row-count__label">Rows per page</span>
                                                <select autocomplete="off" name="perPageSelect" class="footer__row-count__select">
                                                    <option value="7">7 </option>
                                                    <option value="10">10</option>
                                                    <option value="15">15</option>
                                                    <option value="30">30</option>
                                                    <option value="50">50</option>
                                                    <option value="57">All</option>
                                                </select>
                                            </div>
                                            <div class="footer__navigation vgt-pull-right">
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn disabled"><span class="chevron left"></span> <span>Prev</span></a>
                                                <div class="footer__navigation__info">1 - 7 of 57</div>
                                                <a href="javascript:undefined" tabindex="0" class="footer__navigation__page-btn"><span>Next</span> <span class="chevron right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of main-content -->
            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="app-footer">
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2020 NKP Technical</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/tooltip.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script_2.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/feather.min.js"></script>
    <script src="../../dist-assets/js/plugins/metisMenu.min.js"></script>
    <script src="../../dist-assets/js/scripts/layout-sidebar-vertical.min.js"></script>
    <script src="../../dist-assets/js/plugins/datatables.min.js"></script>
    <script src="../../dist-assets/js/scripts/datatables.script.min.js"></script>
</body>

</html>
