{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login - NKP Fno Pulse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'assets/img/favicon1.png' %}" rel="icon" type="image/png">
    <link rel="stylesheet" href="{% static 'admin-assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/metisMenu.cs' %}s">
    <link rel="stylesheet" href="{% static 'admin-assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="{% static 'admin-assets/css/typography.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static 'admin-assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- login area start -->
    <div class="login-area login-s2">
        <div class="container">
            <div class="login-box ptb--50">
                <form action="{% url 'login' %}" method="POST" id="login-form">
                    {% csrf_token %}
                    <div class="login-form-head">
                        <div class="login-form-head">
                            <a href="{% url 'index' %}" class="logo mr-auto"><img src="{% static 'assets/img/logo1.png' %}" alt="" class="img-fluid"></a>
                        </div>
                        <h4>Sign In</h4>
                    </div>
                    <div class="login-form-body">
                        <div class="form-gp">
                            <label for="InputEmail1">Email address</label>
                            <input type="email" name="InputEmail1"id="InputEmail1">
                            <i class="ti-email"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="InputPassword1">Password</label>
                            <input type="password" name="InputPassword1" id="InputPassword1">
                            <i class="ti-lock"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <div class="g-recaptcha" data-sitekey="6LesKOEZAAAAACB3lCdXmqZSD_wELCUWSEeI3-pU"></div>
                        </div>
                        <div class="row mb-4 rmber-area">
                            <div class="col-6">
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                    <label class="custom-control-label" for="customControlAutosizing">Remember Me</label>
                                </div>
                            </div>
                            <div class="col-6 text-right">
                                <a href={% url 'forgot' %}>Forgot Password?</a>
                            </div>
                        </div>
                        <div class="submit-btn-area">
                            <button id="form_submit" type="submit">Submit <i class="ti-arrow-right"></i></button>
                        </div>
                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">Don't have an account? <a href={% url 'register' %}>Sign up</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- login area end -->

    <!-- jquery latest version -->
    <script src="{% static 'admin-assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
    <!-- bootstrap 4 js -->
    <script src="{% static 'admin-assets/js/popper.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/metisMenu.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/jquery.slicknav.min.js' %}"></script>
    <!-- others plugins -->
    <script src="{% static 'admin-assets/js/plugins.js' %}"></script>
    <script src="{% static 'admin-assets/js/scripts.js' %}"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>
