<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>NIFTY Dashboard | NKP Fno Pulse</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-blue.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/fontawesome-5.css" />
    <link href="../../dist-assets/css/plugins/metisMenu.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center">
                <img class="pl-3" src="../../dist-assets/images/logo.png" alt="alt" />
                <span class=" item-name text-20 text-primary font-weight-700">Fno Pulse</span>
                <div class="sidebar-compact-switch ml-auto"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a href="#"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-success">Nifty Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a href="banknifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">BNF Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Line-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Futures</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="future-shockers.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name text-muted">Future Shockers</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-spurts.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-eod-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">EOD OI Analysis</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Options</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="option-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-spurts.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-chain.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">Option Chain</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-statistics-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI statistics</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-premium-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">Option Premium</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-sentiment-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI Sentiment</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="plans.html"><i class="i-Shop text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Plans</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/10.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Niranjan P
                            </div>
                            <a class="dropdown-item" href="user-profile.html">Profile Settings</a>
                            <a class="dropdown-item" href="billing.html">Plan Billing</a>
                            <a class="dropdown-item" href="contacts.html">Contact Us</a>
                            <a class="dropdown-item" href="user-manual.html">User Manual</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
                </div>
            </header><!-- ============ Body content start ============= -->
            <div class="main-content pt-4">
                <div class="breadcrumb">
                    <h1 class="mr-2">Dashboard</h1>
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li>Nifty</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Line-Chart text-primary"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Spot Pirce</p>
                                            <h4 class="heading">12257.80</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- progression-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Line-Chart text-danger"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Fut. price</p>
                                            <h4 class="heading">12261.45</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- total profit-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Bar-Chart text-success"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">MAX Pain</p>
                                            <h4 class="heading">11300</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- lease-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Dashboard text-warning"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">PCR Trend</p>
                                            <h4 class="heading">1.23</h4>
                                        </div>
                                        <div class="ul-widget__content">
                                            <span class="badge badge-success">Very Bullish</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-12 mb-3">
                            <div class="card text-left">
                                <div class="card-body">
                                    <h4 class="card-title mb-3">Futures</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">Symbol</th>
                                                    <th scope="col">Prev. Close</th>
                                                    <th scope="col">Open</th>
                                                    <th scope="col">High</th>
                                                    <th scope="col">Low</th>
                                                    <th scope="col">LTP</th>
                                                    <th scope="col">LTP Chng</th>
                                                    <th scope="col">OI</th>
                                                    <th scope="col">OI Chng</th>
                                                    <th scope="col">Volume</th>
                                                    <th scope="col">OI Interpretation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>NIFTY Nov20</td>
                                                    <td>12143.30</td>
                                                    <td>12159.90</td>
                                                    <td>12279.00</td>
                                                    <td>12135.70</td>
                                                    <td>12261.45</td>
                                                    <td>118.20</td>
                                                    <td>1,12,02,075</td>
                                                    <td>-1,02,150</td>
                                                    <td>1,55,989</td>
                                                    <td><span class="badge badge-info">Short Covering</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>NIFTY Dec20</td>
                                                    <td>12143.30</td>
                                                    <td>12159.90</td>
                                                    <td>12279.00</td>
                                                    <td>12135.70</td>
                                                    <td>12261.45</td>
                                                    <td>118.20</td>
                                                    <td>1,12,02,075</td>
                                                    <td>-1,02,150</td>
                                                    <td>1,55,989</td>
                                                    <td><span class="badge badge-info">Short Covering</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>NIFTY Jan21</td>
                                                    <td>12143.30</td>
                                                    <td>12159.90</td>
                                                    <td>12279.00</td>
                                                    <td>12135.70</td>
                                                    <td>12261.45</td>
                                                    <td>118.20</td>
                                                    <td>1,12,02,075</td>
                                                    <td>-1,02,150</td>
                                                    <td>1,55,989</td>
                                                    <td><span class="badge badge-info">Short Covering</span></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">Premium</div>
                                    <div id="echartBar" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">Open Interest</div>
                                    <div id="multipleBar" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--  end of row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">IV</div>
                                    <div id="basicLine" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">OI Change</div>
                                    <div id="multiLine" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--  end of row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">OI % Change</div>
                                    <div id="basicBar" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card-title">Volume</div>
                                    <div id="echartPie" style="height: 300px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div> <!-- end of main-content -->
            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="app-footer">
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2020 NKP Technical</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div>

    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/tooltip.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script_2.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/feather.min.js"></script>
    <script src="../../dist-assets/js/plugins/metisMenu.min.js"></script>
    <script src="../../dist-assets/js/scripts/layout-sidebar-vertical.min.js"></script>
    <script src="../../dist-assets/js/plugins/echarts.min.js"></script>
    <script src="../../dist-assets/js/scripts/echart.options.min.js"></script>
    <script src="../../dist-assets/js/scripts/dashboard.v1.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/echarts.script.min.js"></script>
</body>

</html>
