<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>Plans | NKP Fno Pulse</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-blue.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/fontawesome-5.css" />
    <link href="../../dist-assets/css/plugins/metisMenu.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center">
                <img class="pl-3" src="../../dist-assets/images/logo.png" alt="alt" />
                <span class=" item-name text-20 text-primary font-weight-700">Fno Pulse</span>
                <div class="sidebar-compact-switch ml-auto"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a href="nifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Nifty Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a href="banknifty-dashbaord.html"><i class="i-Dashboard text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">BNF Dashboard</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Line-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Futures</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="future-shockers.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name text-muted">Future Shockers</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-spurts.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="future-eod-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">EOD OI Analysis</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="option-data-analysis.html"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Options</span></a>
                                <ul class="mm-collapse">
                                    <li class="Ul_li--hover item-name"><a href="option-data-analysis.html"><i class="nav-icon i-Circular-Point"></i><span class="item-name  text-muted">OI Data Analysis</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-spurts.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI Spurt</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-chain.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">Option Chain</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-price-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name  text-muted">OI-Price Chart</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-statistics-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI statistics</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-premium-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">Option Premium</span></a></li>
                                    <li class="Ul_li--hover item-name"><a href="option-oi-sentiment-chart.html"><i class="nav-icon i-Line-Chart"></i><span class="item-name text-muted">OI Sentiment</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="plans.html"><i class="i-Shop text-20 mr-2 text-muted"></i><span class="item-name text-15 text-success">Plans</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/10.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Niranjan P
                            </div>
                            <a class="dropdown-item" href="user-profile.html">Profile Settings</a>
                            <a class="dropdown-item" href="billing.html">Plan Billing</a>
                            <a class="dropdown-item" href="contacts.html">Contact Us</a>
                            <a class="dropdown-item" href="user-manual.html">User Manual</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
                </div>
            </header><!-- ============ Body content start ============= -->
            <div class="main-content pt-4">
                <div class="breadcrumb">
                    <h1>Plans</h1>
                    <ul>
                        <li><a href="href">Pricing</a></li>
                        <li>Plans</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <section class="ul-pricing-table">
                    <div class="row">
                        <div class="col-lg-12 col-xl-12">
                            <div class="card">
                                <div class="card-body mb-4">
                                    <div class="row">
                                        <div class="col-lg-3 col-xl-3 m-0 p-0">
                                            <div class="ul-pricing__table-2">
                                                <div class="ul-pricing__header">
                                                    <div class="ul-pricing__image text-primary m-0"><img class ="price" src="../../dist-assets/images/logo.png" alt="alt" /></div>
                                                    <div class="ul-pricing__main-number m-0">
                                                        <h1 class="heading text-primary t-font-boldest">₹999</h1>
                                                    </div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">(Excluding GST)</small></div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">For 1 month</small></div>
                                                </div>
                                                <div class="ul-pricing__title">
                                                    <h2 class="heading text-primary">Starter Plan</h2>
                                                </div>
                                                <div class="ul-pricing__table-listing mb-4">
                                                    <ul>
                                                        <li class="t-font-bolder">Nifty 50 Futures Analysis</li>
                                                        <li class="t-font-bolder">BANK Nifty Futures Analysis</li>
                                                        <li class="t-font-bolder">Options OI Analysis & Chart</li>
                                                        <li class="t-font-bolder">Options Chain</li>
                                                        <li class="t-font-bolder">Options OI Statistics</li>
                                                        <li class="t-font-bolder">Options Premium</li>
                                                        <li class="t-font-bolder">VIX & Index Crossover</li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-lg btn-primary btn-rounded m-1" type="button">Subsribe</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-xl-3 m-0 p-0">
                                            <div class="ul-pricing__table-2">
                                                <div class="ul-pricing__header">
                                                    <div class="ul-pricing__image text-warning m-0"><img class ="price" src="../../dist-assets/images/logo.png" alt="alt" /></div>
                                                    <div class="ul-pricing__main-number m-0">
                                                        <h1 class="heading text-warning t-font-boldest">₹2499</h1>
                                                    </div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">(Excluding GST)</small></div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">For 3 month</small></div>
                                                </div>
                                                <div class="ul-pricing__title">
                                                    <h2 class="heading text-warning">Quarterly Plan</h2>
                                                </div>
                                                <div class="ul-pricing__table-listing mb-4">
                                                    <ul>
                                                        <li class="t-font-bolder">Nifty 50 Futures Analysis</li>
                                                        <li class="t-font-bolder">BANK Nifty Futures Analysis</li>
                                                        <li class="t-font-bolder">Options OI Analysis & Chart</li>
                                                        <li class="t-font-bolder">Options Chain</li>
                                                        <li class="t-font-bolder">Options OI Statistics</li>
                                                        <li class="t-font-bolder">Options Premium</li>
                                                        <li class="t-font-bolder">VIX & Index Crossover</li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-lg btn-warning btn-rounded m-1" type="button">Subsribe</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-xl-3 m-0 p-0">
                                            <div class="ul-pricing__table-2">
                                                <div class="ul-pricing__header">
                                                    <div class="ul-pricing__image text-danger m-0"><img class ="price" src="../../dist-assets/images/logo.png" alt="alt" /></div>
                                                    <div class="ul-pricing__main-number m-0">
                                                        <h1 class="heading text-danger t-font-boldest">₹4999</h1>
                                                    </div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">(Excluding GST)</small></div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">For 6 month</small></div>
                                                </div>
                                                <div class="ul-pricing__title">
                                                    <h2 class="heading text-danger">Half yearly Plan</h2>
                                                </div>
                                                <div class="ul-pricing__table-listing mb-4">
                                                    <ul>
                                                        <li class="t-font-bolder">Nifty 50 Futures Analysis</li>
                                                        <li class="t-font-bolder">BANK Nifty Futures Analysis</li>
                                                        <li class="t-font-bolder">Options OI Analysis & Chart</li>
                                                        <li class="t-font-bolder">Options Chain</li>
                                                        <li class="t-font-bolder">Options OI Statistics</li>
                                                        <li class="t-font-bolder">Options Premium</li>
                                                        <li class="t-font-bolder">VIX & Index Crossover</li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-lg btn-danger btn-rounded m-1" type="button">Subsribe</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-xl-3 m-0 p-0">
                                            <div class="ul-pricing__table-2 border-right-0">
                                                <div class="ul-pricing__header">
                                                    <div class="ul-pricing__image text-success m-0"><img class ="price" src="../../dist-assets/images/logo.png" alt="alt" /></i></div>
                                                    <div class="ul-pricing__main-number m-0">
                                                        <h1 class="heading text-success t-font-boldest">₹8999</h1>
                                                    </div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">(Excluding GST)</small></div>
                                                    <div class="ul-pricing__month"><small class="text-purple-100">For 12 month</small></div>
                                                </div>
                                                <div class="ul-pricing__title">
                                                    <h2 class="heading text-success">Annual Plan</h2>
                                                </div>
                                                <div class="ul-pricing__table-listing mb-4">
                                                    <ul>
                                                        <li class="t-font-bolder">Nifty 50 Futures Analysis</li>
                                                        <li class="t-font-bolder">BANK Nifty Futures Analysis</li>
                                                        <li class="t-font-bolder">Options OI Analysis & Chart</li>
                                                        <li class="t-font-bolder">Options Chain</li>
                                                        <li class="t-font-bolder">Options OI Statistics</li>
                                                        <li class="t-font-bolder">Options Premium</li>
                                                        <li class="t-font-bolder">VIX & Index Crossover</li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-lg btn-success btn-rounded m-1" type="button">Subsribe</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>               <!--  content goes here -->
            </div> <!-- end of main-content -->
            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="app-footer">
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2020 NKP Technical</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div>

    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/tooltip.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script_2.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/feather.min.js"></script>
    <script src="../../dist-assets/js/plugins/metisMenu.min.js"></script>
    <script src="../../dist-assets/js/scripts/layout-sidebar-vertical.min.js"></script>
    <script src="../../dist-assets/js/plugins/echarts.min.js"></script>
    <script src="../../dist-assets/js/scripts/echart.options.min.js"></script>
    <script src="../../dist-assets/js/scripts/dashboard.v1.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/echarts.script.min.js"></script>
</body>

</html>
