{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign up - NKP Fno Pulse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'assets/img/favicon1.png' %}" rel="icon" type="image/png">
    <link rel="stylesheet" href="{% static 'admin-assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="{% static 'admin-assets/css/typography.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'admin-assets/css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static 'admin-assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- login area start -->
    <div class="login-area login-s2">
        <div class="container">
            <div class="login-box ptb--10">
                <form action="{% url 'register' %}" method="POST" role="form" class= "php-signup-form" id="signup-form">
                    {% csrf_token %}
                    <div class="login-form-head">
                        <div class="login-form-head">
                            <a href="{% url 'index' %}" class="logo mr-auto"><img src="{% static 'assets/img/logo1.png' %}" alt="" class="img-fluid"></a>
                        </div>
                        <h4>Sign up</h4>
                    </div>
                    <div class="login-form-body">
                        <div class="form-gp">
                            <label for="InputName1">Full Name</label>
                            <input class="form-control1" type="text" name="InputName1" id="InputName1" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <i class="ti-user"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <label for="InputEmail1">Email address</label>
                            <input class="form-control1" type="email" name="InputEmail1" id="InputEmail1" data-rule="email" data-msg="Please enter a valid email">
                            <i class="ti-email"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <label for="Inputphone1">Phone Number</label>
                            <input class="form-control1" type="tel" name="Inputphone1" id="Inputphone1"  data-rule="minlen:10"  data-msg="Please enter a phone number" >
                            <i class="ti-mobile"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <label for="InputRcode1">Referral Code (Optional)</label>
                            <input class="form-control1" type="text" name="InputRcode1" id="InputRcode1">
                            <i class="ti-user"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <label for="InputPassword1">Password</label>
                            <input class="form-control1" type="password" name="InputPassword1" id="InputPassword1" data-rule="pass1" data-msg="Please enter a password">
                            <i class="ti-lock"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <label for="InputPassword2">Confirm Password</label>
                            <input class="form-control1" type="password" name="InputPassword2" id="InputPassword2" data-rule="pass2" data-msg="Please enter a password">
                            <i class="ti-lock"></i>
                            <div class="validate"></div>
                        </div>
                        <div class="form-gp">
                            <div class="g-recaptcha" data-sitekey="6LesKOEZAAAAACB3lCdXmqZSD_wELCUWSEeI3-pU"></div>
                        </div>
                        <div class="submit-btn-area">
                            <button id="form_submit" type="submit">Submit <i class="ti-arrow-right"></i></button>
                        </div>
                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">Don't have an account? <a href="{% url 'login' %}">Sign in</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- login area end -->

    <!-- jquery latest version -->
    <script src="{% static 'admin-assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
    <!-- bootstrap 4 js -->
    <script src="{% static 'admin-assets/js/popper.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/metisMenu.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'admin-assets/js/jquery.slicknav.min.js' %}"></script>
    <!-- others plugins -->
    <script src="{% static 'admin-assets/js/plugins.js' %}"></script>
    <script src="{% static 'admin-assets/js/scripts.js' %}"></script>
    <script src="{% static 'fnopulse/dist-assets/js/signup_form.js' %}"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>
